EAGLE AutoRouter Statistics:

Job           : D:/Projects/Circuits/Jubeat Controller.brd

Start at      : 20:26:16 (2012-09-04)
End at        : 20:26:16 (2012-09-04)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :   175   predefined:  159 ( 0 Vias )

Router memory :   23944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0        13         0         0         0         0
Resolution        :    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
