
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Jubeat Controller", "Jubeat Controller\Jubeat Controller.avrgccproj", "{6BB68FE4-E6DC-45A5-8609-FD47BAA59EC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BB68FE4-E6DC-45A5-8609-FD47BAA59EC5}.Debug|AVR.ActiveCfg = Debug|AVR
		{6BB68FE4-E6DC-45A5-8609-FD47BAA59EC5}.Debug|AVR.Build.0 = Debug|AVR
		{6BB68FE4-E6DC-45A5-8609-FD47BAA59EC5}.Release|AVR.ActiveCfg = Release|AVR
		{6BB68FE4-E6DC-45A5-8609-FD47BAA59EC5}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
